# JMS

./: .gitignore  pom.xml
input/mockData/: topup
misc/: create_tables.sql  drop_tables.sql  insert_data.sql  start-nov.bat  start-nov.sh
misc/config-linux/: application.properties  logback-spring.xml
misc/config-win/: application.properties  logback-spring.xml
src/main/java/com/blue/: Application.java  JmsReaderApplication.java
src/main/java/com/blue/config/: ActiveMqConnectionFactoryConfig.java  DatabaseConfig.java  FilesConfig.java  Jaxb2Config.java  LogBackConfiguration.java  MapperConfig.java
src/main/java/com/blue/dto/: MappedData.java  OperationDataDTO.java  ResponseDTO.java
src/main/java/com/blue/entity/: OperationData.java
src/main/java/com/blue/jms/consumer/: JmsConsumer.java  JmsResponseConsumer.java
src/main/java/com/blue/jms/producer/: JmsProducer.java
src/main/java/com/blue/model/: Company.java  Product.java
src/main/java/com/blue/repository/: CustomizedOperationDataRepository.java  CustomizedOperationDataRepositoryImpl.java  OperationDataRepository.java
src/main/java/com/blue/rest/: FileReaderRestController.java  OperationDataRestController.java  TestRestController.java
src/main/java/com/blue/services/: CsvDataProcessorService.java  CsvReadService.java  JmsDataMappindServise.java  JmsService.java  MarshallerWrapper.java  MockDataServiceMock.java  MockReadService.java  MockReadServiceImpl.java  MoveFileService.java  ObjectFactoryWrapper.java  OperationDataService.java  ReadCsvService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  datasource-dev.properties  datasource-mysql.properties  datasource.properties  logback-spring.xml  schema.sql
src/main/resources/csv/: exampleCsv.csv
src/main/resources/schema/: INCBaseTypes.xsd  INCComplexTypes.xsd  INCErrorResponse.xsd  INCRequests.xsd  INCResponses.xsd
src/main/resources/schema/business/suite/: INCPostPaidRequests.xsd  INCPostPaidResponses.xsd  adamo.xsd  hlapi.xsd  hlapi_notification.xsd
src/main/resources/schema/hds/: cp_reply.dtd  cp_reply.xsd  cp_req.xsd  cp_req_websvr.dtd
src/main/resources/schema/prepaid/: INCActivateTariffRequest.xsd  INCAdjustAccountsRequest.xsd  INCAdjustAccountsResponse.xsd  INCChangeTariffRequest.xsd  INCChargeAccountsRequest.xsd  INCChargeAccountsResponse.xsd  INCChargeOneAccountRequest.xsd  INCChargeOneAccountResponse.xsd  INCChargeUnifiedCostRequest.xsd  INCChargeUnifiedCostResponse.xsd  INCCloneSubscriberRequest.xsd  INCCloneSubscriberResponse.xsd  INCCreateSubscriberRequest.xsd  INCCreateSubscriberResponse.xsd  INCGetAccountsAndChargeRequest.xsd  INCGetAccountsAndChargeResponse.xsd  INCGetAccountsDataRequest.xsd  INCGetAccountsDataResponse.xsd  INCGetAccountsDetailsRequest.xsd  INCGetAccountsDetailsResponse.xsd  INCGetAccountsRequest.xsd  INCGetAccountsResponse.xsd  INCGetDynamicDataRequest.xsd  INCGetDynamicDataResponse.xsd  INCGetProfileRequest.xsd  INCGetProfileResponse.xsd  INCGetRequestStatusRequest.xsd  INCGetRequestStatusResponse.xsd  INCGetServiceRequest.xsd  INCGetServiceResponse.xsd  INCGetTariffRequest.xsd  INCGetTariffResponse.xsd  INCMigrateSubscriberRequest.xsd  INCOutpaymentRequest.xsd  INCOutpaymentResponse.xsd  INCPrePaidRequests.xsd  INCPrePaidResponses.xsd  INCPurgeSubscriberRequest.xsd  INCRemoveSubscriberRequest.xsd  INCTopUpRequest.xsd  (+4 more)
src/main/resources/schema/provisioning/: ProvisioningRequests.xsd  ProvisioningResponses.xsd  ProvisioningTypes.xsd
src/main/resources/schema/special/: INCConditionalOutpaymentRequest.xsd  INCConditionalOutpaymentResponse.xsd  INCSogSubscriptionExpirationRequest.xsd  INCSogSubscriptionExpirationResponse.xsd  INCSogSubscriptionsRepairRequest.xsd  INCSogSubscriptionsRepairResponse.xsd
src/main/resources/schema/vpabx/conf/: INCActivateScenarioRequest.xsd  INCActivateVPABXServiceRequest.xsd  INCAddMemberRequest.xsd  INCAddVipListEntryRequest.xsd  INCDefaultVPABXRequest.xsd  INCGetSubscribersResponse.xsd  INCGetUnansweredCallsListRequest.xsd  INCGetUnansweredCallsListResponse.xsd  INCImportMemberRequest.xsd  INCModifyMemberRequest.xsd  INCModifyNumberRequest.xsd  INCModifyVPABXServiceRequest.xsd  INCModifyVpnFmsNumberRequest.xsd  INCOnlyBusinessContextRequest.xsd  INCQuerySubscribersRequest.xsd  INCRemoveMemberFromAllVpabxsRequest.xsd  INCRemoveMemberRequest.xsd  INCRemoveVipListEntryRequest.xsd  INCSendEmailRequest.xsd  INCSetAnnouncementRequest.xsd  INCSetCalendarRequest.xsd  INCSetFailedCallTreatmentRequest.xsd  INCSetFaxAutodetectionRequest.xsd  INCSetFaxRequest.xsd  INCSetFeatureRequest.xsd  INCSetMemberAclipRequest.xsd  INCSetVoiceMailBoxNumberRequest.xsd  INCVpabxConfRequests.xsd  INCVpabxConfResponses.xsd
src/main/resources/schema/vpabx/legacy/: INCCreateOrUpdateMNPPortedSubscribersRequest.xsd  INCCreateVPABXGroupRequest.xsd  INCGetAUSAccessNumberRequest.xsd  INCGetVPABXAccessNumberMembershipRequest.xsd  INCGetVPABXAccessNumberMembershipResponse.xsd  INCGetVPABXAnnouncementRequest.xsd  INCGetVPABXAnnouncementResponse.xsd  INCGetVPABXGroupHGRequest.xsd  INCGetVPABXGroupMemberRequest.xsd  INCGetVPABXGroupRequest.xsd  INCGetVPABXGroupResponse.xsd  INCRemoveAUSAccessNumberRequest.xsd  INCRemoveMNPPortedSubscribersRequest.xsd  INCRemoveVPABXAccessNumberRequest.xsd  INCRemoveVPABXAnnouncementRequest.xsd  INCRemoveVPABXGroupRequest.xsd  INCUpdateVPABXAccessNumberRequest.xsd  INCUpdateVPABXAnnouncementRequest.xsd  INCUpdateVPABXGroupAnnouncementsRequest.xsd  INCUpdateVPABXGroupHGRequest.xsd  INCUpdateVPABXGroupIvrRequest.xsd  INCUpdateVPABXGroupMembersRequest.xsd  INCUpdateVPABXGroupRequest.xsd  INCVpabxLegacyRequests.xsd  INCVpabxLegacyResponses.xsd
src/main/resources/xml/: AInterfaceRequest1.xml  AInterfaceRequest2.xml  AInterfaceRequest3.xml  AInterfaceResponse1.xml  AInterfaceResponse2.xml  AInterfaceResponse3.xml  CpReply2.xml  CpRequest2.xml  instopup1.xml  topup1.xml  topupResponse1.xml
src/test/java/blue/: DatabaseOperationTest.java
