logging.level.org.springframework.web: TRACE
logging.level.org.hibernate: ERROR
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
jsa.activemq.queue.interfaceA=interfaceA

nov.input.main=../input/main
nov.input.mockData=../input/mockData
nov.logs="../logs"
nov.output.requests.all=../logs/output/all
nov.output.requests.failed=../logs/output/failed


