jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
jsa.activemq.queue.producer=jsa-queue
jsa.activemq.queue.apple=jsa-queue-apple
jsa.activemq.queue.samsung=jsa-queue-samsung