logging.config: classpath:logback-spring.xml
logging.level.org.springframework.web: TRACE
logging.level.org.hibernate: ERROR
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
jsa.activemq.queue.requestA=requestA
jsa.activemq.queue.responseA=responseA

nov.input.main=../input/main/
nov.input.mockData=input/mockData/
nov.input.additional=C:\\Users\\User\\Desktop\\IdeaWorkspace\\JMSreader\\
nov.logs="../logs"
nov.output.requests.all=../logs/output/all
nov.output.requests.failed=../logs/output/failed
nov.done.file=C:\\Users\\User\\Desktop\\IdeaWorkspace\\JMSreader\\logs\\2018\\11\\done\\




