mysql.datasource.url=jdbc:mysql://localhost/nov?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
mysql.datasource.user=nov
mysql.datasource.password=nov1
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

